server.port=8888
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/trainings
 spring.datasource.url=jdbc:mysql://localhost:3306/trainings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=training_user
spring.datasource.password=training

spring.jpa.hibernate.ddl-auto= update
#data.sqlをhibernateと一緒に使う場合(data.sqlで初期データを登録してからHibernateでDBが初期化される)
spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto= create/update	SpringのEntityに紐づいたテーブルを自動作成する。
								#create: アプリ起動時にテーブルがなかったら作成、もしあればデータを削除
								#update: アプリ起動時にテーブルがなかったら作成
# dockerにMySqlのコンテナを作成する際、接続先をlocalhostからmysqlコンテナの名前に変更する
# dockerでmysqlのテーブルを作成するためにhibernateを使う
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false